{
  "name": "@rural-jet-lag/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "ruralhs.ramblin.dev — landing, rules pages rendered from the source .md files, and the vehicle-stations generator at /stations.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rural-jet-lag/core": "*",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
